# SQL
SQL_DB_URL = "postgresql+asyncpg://flower_letter:flower_letter@postgres_db:5432/flower_letter_db"

# MongoDB
MONGO_URL="mongodb://mongo_db:27017"
MONGO_DB = "flower_letter_db"

# Email
MAIL_USERNAME = "flowerpoetry123"
MAIL_PASSWORD = "flower123admin123"
MAIL_PORT = "587"
MAIL_SERVER = "smtp.gmail.com"
MAIL_TLS = "true"
MAIL_SSL = "false"
MAIL_FROM = "flowerpoetry123123@gmail.com"
USE_CREDENTIALS = "true"

# CORS
ALLOWED_ORIGINS = "*,http://localhost:3000"

# 결제
CLIENT_ID = "asdfasdfasdf"
SECRET_KEY = "asdfasdfasdf"

CLIENT_URL = "http://localhost:3000"
ML_API_URL = "http://localhost:8008"